.map {
    height: 300px;
    border-radius: 10px;
    margin-top: 30px;
}

/*
.input-style {
    border: 1px solid #7f7f7f !important;
    border-radius: 7px !important;
} */

.container {
    width: 100%;
    max-width: none;
}

.new-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

/* Custom style for the left and right banners */
.left-banner,
.right-banner {
    width: 10%;
    height: 100vh;
    background-color: blue;
}

/* Custom style for the data columns */
.data-columns {
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Custom style for each column */
.data-column {
    width: 48%; /* Adjust as needed to leave some space between columns */
    text-align: center;
}

.splashImage {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover entire container */
}

#map-container {
    margin-top: 20px;
}

#map {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
}